<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Palwan-Gym Fitness Template</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
        <link rel="stylesheet" href="assets/plugins/flaticon/font/flaticon.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container-fluid" id="firstcontainer">
            <div class="row" id="first_row">
                <div class="col-sm-3 p-0 " id="first_section"></div>
                <div class="col-sm-9 pt-3 text-left" id="third_section">
                    <nav class="navbar navbar-expand-lg navbar-light pl-0 pr-0 ">

                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="ulimarginy">
                                <li class="nav-item active" id="homik">
                                    <div id="cucakmekidivik">
                                        <ul id="cucakmekik">
                                            <li id="ameko"><a href="#!">HOME-1</a></li>
                                            <li id="aerkuso"><a href="#!">HOME-2</a></li>
                                        </ul>
                                    </div>
                                    <a class="nav-link classik" href="#">
                                        HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link classik" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link classik" href="#">SERVICES</a>
                                </li>

                                <li class="nav-item" id="pagik">
                                    <div id="cucakerkusidivik">
                                        <ul id="cucakerkusik">
                                            <li id="amekiko"><a href="#!">GALLERY</a></li>
                                            <li id="aerkusiko"><a href="#!">PRICING</a></li>
                                            <li id="aereqiko"><a href="#!">TRAINER</a></li>
                                        </ul>
                                    </div>
                                    <a class="nav-link classik" href="#">
                                        PAGES</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link classik" href="#">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link classik" href="#">CONTACT</a>
                                </li>
                                <li class="nav-item pt-5 pb-5" id="her">
                                    <a class="nav-link classik" href="#">+ 23 456 6735</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="secondcontainer">
            <div class="row">

                <div class="col-sm-12 cucakikmek p-2">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <img src="img1/logo-white.png" alt="">
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars" id="navikiknopka"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                                <li class="nav-item active" id="home">
                                    <div id="cucakmekidiv">
                                        <ul id="cucakmek">
                                            <li id="amek"><a href="#!">HOME-1</a></li>
                                            <li id="aerkus"><a href="#!">HOME-2</a></li>
                                        </ul>
                                    </div>
                                    <a class="nav-link aer" href="#">HOME<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link aer" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link aer" href="#">SERVICES</a>
                                </li>

                                <li class="nav-item">
                                <li class="nav-item active" id="pages">
                                    <div id="cucakerkusidiv">
                                        <ul id="cucakerku">
                                            <li id="amekik"><a href="#!">GALLERY</a></li>
                                            <li id="aerkusik"><a href="#!">PRICING</a></li>
                                            <li id="aereqik"><a href="#!">TRAINER</a></li>
                                        </ul>
                                    </div>
                                    <a class="nav-link aer" href="#">PAGES</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link aer" href="#">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link aer" href="#">CONTACT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link aer" href="#" id="inchvorban"><span id="heraxos">+ 23 456 6735</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="arajinimg" class="">
            <div class="container " id="onthenkar">
                <div class="row ">
                    <div class="col-sm-12 ">
                        <p id="nkarivrigrac" class="p-0">WANT TO BE FIT WITH</p>
                        <p id="enmecgracy" class="p-0 m-0">CONSULTATION!</p>
                        <p id="enmecitakiny">Poweful Fitness solution Sint atque quidem quas fugit quaerat nisi <br> consequatur recusandae suscipit dignissimos dolor illo, cupiditate soluta vel.</p>
                        <button id="knopkaya">JOIN WITH US</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h1 class=" pt-4 pb-4 " id="abouty">About Us.</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 p-2 ">
                    <div class="nkarik"><img src="img1/img-4.jpg" alt="" class="img-fluid w-100 shoxq"></div>
                    <h4 class="text-center pt-5 nkm">Certified Trainers</h4>
                    <p class="text-center nkmt">Sapiente minima eaque veniam tenetur, corrupti <br> porro eius eos quo deleniti, reprehenderit</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 p-2 ">
                    <div class="nkarik"><img src="img1/img-3.jpg" alt="" class="img-fluid w-100 shoxq"></div>
                    <h4 class="text-center pt-5 nkm">Personal Training</h4>
                    <p class="text-center nkmt">Sapiente minima eaque veniam tenetur, corrupti <br> porro eius eos quo deleniti, reprehenderit</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 p-2 ">
                    <div class="nkarik"><img src="img1/img-2.jpg" alt="" class="img-fluid w-100 shoxq"></div>
                    <h4 class="text-center pt-5 nkm">Modern Equipment</h4>
                    <p class="text-center nkmt">Sapiente minima eaque veniam tenetur, corrupti <br> porro eius eos quo deleniti, reprehenderit</p>
                </div>

            </div>
        </div>
        <div class="mt-5 pb-5 fon">
            <div class="container pt-5 ">
                <div class="row pt-5 ">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div><img src="img1/about.jpg" alt="" class="img-fluid w-100 mardik"></div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <div>
                            <p class="mardikgr">HEALTH IS WEALTH</p>
                            <h2 class="mectg">Why <span class="gyming">Gyming</span> Is Good <br> For <span class="health">Health?</span></h2>
                            <p class="takina">World is committed to making participation in <br> the event harass ment free on experience for <br> everyone</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque <br> eveniet impedit, excepturi debitis iste et voluptatum natus <br> assumenda magnam, repudiandae itaque asperiores aperiam <br> voluptas quos quae eaque magni! Commodi, beatae.</p>
                            <p><button class="text-center vaxknopka"> GET STARTED</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 text-center mt-2 ">
                        <div class="afterinman">
                            <p class="merah">
                                <i class="fas fa-clipboard-list" id="spisok"></i>
                            </p>
                            <h3 id="mojojkk">Workout</h3>
                            <p id="mojojkkik">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 text-center mt-2 ">
                        <div class="afterinman p<">
                            <p class="merah">
                                <i class="fas fa-clipboard-list" id="spisok"></i>
                            </p>
                            <h3 id="mojojkk">Nutrition</h3>
                            <p id="mojojkkik">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 text-center mt-2 ">
                        <div class="afterinman p<">
                            <p class="merah">
                                <i class="fas fa-clipboard-list" id="spisok"></i>
                            </p>
                            <h3 id="mojojkk">Workout</h3>
                            <p id="mojojkkik">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 text-center mt-2 ">
                        <div class="afterinman p<">
                            <p class="merah">
                                <i class="fas fa-clipboard-list" id="spisok"></i>
                            </p>
                            <h3 id="mojojkk">Workout</h3>
                            <p id="mojojkkik">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ourservices pt-5">
            <h2 class="text-center pb-4 mb-2">OUR SERVICES.</h2>
            <p class="text-center">We belive in healthy and fit consectetur adipisicing elit.</p>
            <p class="text-center">Enim beatae odio cupiditate.</p>
        </div>
        <div class="pff">
            <div class="container ujex pt-4 ">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 mt-2">
                        <div class="card">
                            <div class="dusekox"><img class="card-img-top" src="img1/img-1.jpg" alt="Card image cap"></div>
                            <div class="card-body m-0 p-0">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4  pt-4 pb-4 text-center gnac"> <img src="img1/weightlifter.png" alt=""></div>
                                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 pt-4  ">
                                            <h5>Consultation</h5>
                                            <p>Consectetur adipisicing elit. <br> Officia perspiciatis quos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 mt-2">
                        <div class="card">
                            <div class="dusekox"><img class="card-img-top" src="img1/img-2.jpg" alt="Card image cap"></div>
                            <div class="card-body m-0 p-0">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4  pt-4 pb-4 text-center gnac"> <img src="img1/weightlifter.png" alt=""></div>
                                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 pt-4  ">
                                            <h5>Consultation</h5>
                                            <p>Consectetur adipisicing elit. <br> Officia perspiciatis quos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 mt-2">
                        <div class="card">
                            <div class="dusekox"> <img class="card-img-top" src="img1/img-3.jpg" alt="Card image cap"></div>
                            <div class="card-body m-0 p-0">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4  pt-4 pb-4 text-center gnac"> <img src="img1/weightlifter.png" alt=""></div>
                                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 pt-4 ">
                                            <h5>Consultation</h5>
                                            <p>Consectetur adipisicing elit. <br> Officia perspiciatis quos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 mt-2">
                        <div class="card">
                            <div class="dusekox"><img class="card-img-top" src="img1/img-4.jpg" alt="Card image cap"></div>
                            <div class="card-body m-0 p-0">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4  pt-4 pb-4 text-center gnac"> <img src="img1/weightlifter.png" alt=""></div>
                                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 pt-4 ">
                                            <h5>Consultation</h5>
                                            <p>Consectetur adipisicing elit. <br> Officia perspiciatis quos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 mt-2">
                        <div class="card">
                            <div class="dusekox"><img class="card-img-top" src="img1/img-5.jpg" alt="Card image cap"></div>
                            <div class="card-body m-0 p-0">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4  pt-4 pb-4 text-center gnac"> <img src="img1/weightlifter.png" alt=""></div>
                                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 pt-4 ">
                                            <h5>Consultation</h5>
                                            <p>Consectetur adipisicing elit. <br> Officia perspiciatis quos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 mt-2">
                        <div class="card">
                            <div class="dusekox"><img class="card-img-top" src="img1/img-6.jpg" alt="Card image cap"></div>
                            <div class="card-body m-0 p-0">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4  pt-4 pb-4 text-center gnac"> <img src="img1/weightlifter.png" alt=""></div>
                                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 pt-4 ">
                                            <h5>Consultation</h5>
                                            <p>Consectetur adipisicing elit. <br> Officia perspiciatis quos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vriny pb-5 pt-5">
            <div class="container pb-5 claculator">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 shadow pt-5 pb-5 pl-5 mt-5">
                        <div class="py-4">
                            <h3>Calculate Your BMI</h3>
                            <p class="p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="pt-4 mb-0 "><input type="text" placeholder="Height/cm" class="mr-2 py-2 mt-2 px-3"><input type="text" placeholder="Weight/kg" class="py-2 px-3 mt-2"></p>
                            <p class=""><input type="text" placeholder="Age" class="mr-2 py-2 px-3 mt-2 "><select name="sex" id="sex" class="py-2 px-3 mt-2">
                                    <option value="">Sex</option>
                                    <option value="">Male</option>
                                    <option value="">Famale</option>
                                </select></p>
                            <p class="pt-3"><a class="claculate px-4 py-3" href="#!">CALCULATE</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 pl-5 mt-5">
                        <h3 class="px-0">BMI Calculator Chart BMI</h3>
                        <p class="pt-4 pb-4"><span class="bmi">BMI</span><span class="status">Weight Status</span></p>
                        <hr>
                        <p class="pt-2 pb-4"><span class="float">Below 18.5</span><span class="floatik">Underweight</span></p>
                        <hr>
                        <p class="pt-2 pb-4"><span class="float">18.5 - 24.9</span><span class="floatik">Healthy</span></p>
                        <hr>
                        <p class="pt-2 pb-4"><span class="float">25.0 - 29.9</span><span class="floatik">Overweight</span></p>
                        <hr>
                        <p class="pt-2 pb-4"><span class="float">30.0 - and Above</span><span class="floatik">Obese</span></p>
                        <hr>
                        <p class="bacg">* BMR Metabolic Rate / BMI Body Mass Index</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5">
            <h1 class="pt-5 pb-4 text-center gallery">Gallery.</h1>
            <p class="text-center">We belive in healthy and fit consectetur adipisicing elit. <br> Enim beatae odio cupiditate.</p>
        </div>
        <div class="container-fluid galereya">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-1.jpg" class="img-fluid " alt=""><i class="fas fa-search-plus lupaik"></i></div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-2.jpg" class="img-fluid  " alt=""><i class="fas fa-search-plus lupaik"></i></div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-3.jpg" class="img-fluid " alt=""><i class="fas fa-search-plus lupaik"></i></div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-4.jpg" class="img-fluid  " alt=""><i class="fas fa-search-plus lupaik"></i></div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-5.jpg" class="img-fluid " alt=""><i class="fas fa-search-plus lupaik"></i></div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-6.jpg" class="img-fluid  " alt=""><i class="fas fa-search-plus lupaik"></i></div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-1.jpg" class="img-fluid " alt=""><i class="fas fa-search-plus lupaik"></i></div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 nuyny"><img src="img1/gallery-3.jpg" class="img-fluid  " alt=""><i class="fas fa-search-plus lupaik"></i></div>
            </div>
        </div>
        <div class="container py-5" id="im_arac_mek">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 id="first_section_mojoj">Expert Trainer.</h1>
                    <hr id="mekHR">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center">
                    <p id="saurma">
                        We belive in healthy and fit consectetur adipisicing elit. Enim beatae odio cupiditate.
                    </p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="container text-center" id="im_sarqac_erku">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  mt-5" id="tvinq">
                    <div class="kkk_qyabab px-2 py-4">
                        <img src="img1/1.jpg" alt="" class="img-fluid w-100 team_mek">
                        <h4 class="pt-3">Brucee Lee</h4>
                        <p>Consultant</p>
                        <p>Repudiandae animi perferendis incidunt quam, nam vero, temporibus blanditiis explicabo facilis ducimus</p>
                        <hr>
                        <ul id="araji_ul_qyabab">
                            <li class="py-2 px-3"><i class="fab fa-facebook-f mnacvres"></i></li>
                            <li class="py-2 px-3"><i class="fab fa-twitter mnacvres"></i></li>
                            <li class="py-2 px-3"><i class="fab fa-linkedin-in mnacvres"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mt-5" id="tvinq">
                    <div class="kkk_qyabab px-2 py-4">
                        <img src="img1/team-2.jpg" alt="" class="img-fluid w-100 team_mek">
                        <h4 class="pt-3">Brucee Lee</h4>
                        <p>Consultant</p>
                        <p>Repudiandae animi perferendis incidunt quam, nam vero, temporibus blanditiis explicabo facilis ducimus</p>
                        <hr>
                        <ul id="araji_ul_qyabab">
                            <li class="py-2 px-3"><i class="fab fa-facebook-f mnacvres"></i></li>
                            <li class="py-2 px-3"><i class="fab fa-twitter mnacvres"></i></li>
                            <li class="py-2 px-3"><i class="fab fa-linkedin-in mnacvres"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  mt-5" id="tvinq">
                    <div class="kkk_qyabab px-2 py-4">
                        <img src="img1/team-3.jpg" alt="" class="img-fluid w-100 team_mek">
                        <h4 class="pt-3">Brucee Lee</h4>
                        <p>Consultant</p>
                        <p>Repudiandae animi perferendis incidunt quam, nam vero, temporibus blanditiis explicabo facilis ducimus</p>
                        <hr>
                        <ul id="araji_ul_qyabab">
                            <li class="py-2 px-3"><i class="fab fa-facebook-f mnacvres"></i></li>
                            <li class="py-2 px-3"><i class="fab fa-twitter mnacvres"></i></li>
                            <li class="py-2 px-3"><i class="fab fa-linkedin-in mnacvres"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 py-5">
            <div class="row">
                <div class="col-sm-8 sksvav ">
                    <h2>Admission To Get 50% Off</h2>
                    <p>Get admitted to grab the oppurtunity to get 50% off in any courses</p>
                </div>
                <div class="col-sm-4 sksvav gglounge"><a href="#!" class="px-4 py-3">CONTACT NOW</a></div>
            </div>
        </div>
        <div class="container-fluid ktoc pt-5 pb-5">
            <div class="row pb-5">
                <div class="col-sm-12 pb-5"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item pb-4 active">
      <div><h1 class="text-center karusel p-5"><span class="p-5">99</span></h1>
        <p class="text-center tuz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt cupiditate id quia <br> ipsam rem asperiores consequatur ullam obcaecati, perspiciatis, porro illum ex dicta <br> possimus voluptatibus omnis dignissimos nulla! Reiciendis.</p>
        <div class="vorinch text-center"><img src="img1/client-1.png" class="mr-3" alt=""><div class="pimek text-left"><h3>Jessica Gomez</h3><span>CEO,Founder</span></div></div>
    </div>
    </div>
    <div class="carousel-item pb-4">
     <div><h1 class="text-center karusel p-5"><span class="p-5">99</span></h1>
        <p class="text-center tuz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt cupiditate id quia <br> ipsam rem asperiores consequatur ullam obcaecati, perspiciatis, porro illum ex dicta <br> possimus voluptatibus omnis dignissimos nulla! Reiciendis.</p>
        <div class="vorinch text-center"><img src="img1/client-1.png" class="mr-3" alt=""><div class="pimek text-left"><h3>Jessica Gomez</h3><span>CEO,Founder</span></div></div>
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">


  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">


  </a>
</div>
</div>
            </div>
        </div>
        <div class="container pt-5 pb-2">
            <div class="row pt-5 pb-2">
                <div class="col-sm-12">
                    <h1 class="text-center afterot pb-4">Pricing Plan.</h1>
                    <p class="text-center verjyerevuma">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut <br> explicabo, dolor temporibus</p>
                </div>
            </div>
        </div>
        <div class="container pb-5">
            <div class="row pb-5">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 hetaguyn"><div class="px-4 kro"><h4 class="free pt-4 pb-3 mb-5 text-center">Free</h4>
                                       <p class="text-center chval pb-4">Get Free WiFi <br>
                                         No Time Restrictions <br>
                                         Month to Month <br>
                                         Free consultation</p>
                                         <hr id="lll">
                                         <h1 class="text-center pb-4">$ 49 <span class="ktc">/Mo</span></h1>
                 </div></div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 hetaguyn"><div class="px-4 kro"><h4 class="free pt-4 pb-3 mb-5 text-center">Free</h4>
                                       <p class="text-center chval pb-4">Get Free WiFi <br>
                                         No Time Restrictions <br>
                                         Month to Month <br>
                                         Free consultation</p>
                                         <hr id="lll">
                                         <h1 class="text-center pb-4">$ 49 <span class="ktc">/Mo</span></h1>
                 </div></div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 hetaguyn"><div class="px-4 kro"><h4 class="free pt-4 pb-3 mb-5 text-center">Free</h4>
                                       <p class="text-center chval pb-4">Get Free WiFi <br>
                                         No Time Restrictions <br>
                                         Month to Month <br>
                                         Free consultation</p>
                                         <hr id="lll">
                                         <h1 class="text-center pb-4">$ 49 <span class="ktc">/Mo</span></h1>
                 </div></div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 hetaguyn"><div class="px-4 kro"><h4 class="free pt-4 pb-3 mb-5 text-center">Free</h4>
                                       <p class="text-center chval pb-4">Get Free WiFi <br>
                                         No Time Restrictions <br>
                                         Month to Month <br>
                                         Free consultation</p>
                                         <hr id="lll">
                                         <h1 class="text-center pb-4">$ 49 <span class="ktc">/Mo</span></h1>
                 </div></div>
            </div>
        </div>
        <div class="container pb-5">
            <div class="row pb-5">
                <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12 pt-3"><div><img src="img1/94f4ee726bdd738f309f7bc8efddaa6a.jpg" class="img-fluid w-100" alt=""></div></div>
                <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12s vrto"><div><div ><div class="container"><div class="row"><div class=" col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12  pt-3  mievnuynna"><h6>YOUR NAME (REQUIRED)</h6><input type="text" placeholder="Enter Your Name"></div>
                                               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 pt-3  mievnuynna "> <h6>YOUR EMAIL (REQUIRED)</h6><input type="text" placeholder="Enter Your Email Adress"></div></div></div></div>
                                               <div class="container">
                                                     <div class="row">
                                                         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                                   <div class="tuuu pt-5"><h6>YOUR SUBJECT</h6> <input type="text" placeholder="Enter Your Subject"></div></div>
</div>
</div>
                                               <div class="container">
                                                     <div class="row">
                                                         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"><div class="tuuu pt-5"><h6>YOUR MESSAGE (REQUIRED)</h6> <textarea name="mib" placeholder="Your Massage" id="" cols="50" rows="12"></textarea></div></div></div></div>
                                               <div class="text-center mt-4 dxk"><a href="#!" >SEND MESSAGE</a></div></div></div>
            </div>
        </div>
        <div class="vay"><div class="container pt-5 ">
            <div class="row pt-5 pb-5">
                <div class="col-sm-12"><h1 class="text-center gjv pb-4">Blog News.</h1></div>
                <div class="col-sm-12 pb-5"><p class="text-center vsv">We belive in healthy and fit consectetur adipisicing elit. <br> Enim beatae odio cupiditate.</p></div>

               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 uuf"><img src="img1/gallery-1.jpg" class="img-fluid" alt=""><p class="pt-2 axxx">BY JOHN SMITH    <i class="far fa-clock"></i>  JUNE 17, 2019</p><h4><a class="veeeerj">How To Manage A Healthy Diet Plan</a></h4><p class="tuktuk">Praesentium nemo temporibus sit dolores architecto odit vero, quae repellat, assumenda possimus earum recusandae.</p><p class="tdm"><a class="klas" href="#!">Read More<i class="fas fa-chevron-right pl-2"></i></a></p></div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 uuf"><img src="img1/tuki.jpg" class="img-fluid" alt=""><p class="pt-2 axxx">BY JOHN SMITH    <i class="far fa-clock"></i>  JUNE 17, 2019</p><h4><a class="veeeerj">Follow Simple Rules To Get Best Fitness</a></h4><p class="tuktuk">Praesentium nemo temporibus sit dolores architecto odit vero, quae repellat, assumenda possimus earum recusandae.</p><p class="tdm"><a class="klas" href="#!">Read More<i class="fas fa-chevron-right pl-2"></i></a></p></div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 uuf"><img src="img1/gallery-3.jpg" class="img-fluid" alt=""><p class="pt-2 axxx">BY JOHN SMITH    <i class="far fa-clock"></i>  JUNE 17, 2019</p><h4><a class="veeeerj">10 Rules For Daily Routine To Follow</a></h4><p class="tuktuk">Praesentium nemo temporibus sit dolores architecto odit vero, quae repellat, assumenda possimus earum recusandae.</p><p class="tdm"><a class="klas" href="#!">Read More<i class="fas fa-chevron-right pl-2"></i></a></p></div></div></div>
                 <hr class="m-0 dgdg">
            <div class="container">
            <div class="row pt-3 dbxk">

                <div class=" pb-4  moter"><div class="iko"><i class="far fa-envelope"></i></div><div class="txt"><p class="mb-1">EMAIL ADDRESS</p><h5>Info@Yourdomain.Com</h5></div></div>
                <div class=" pb-4 moter"><div class="iko"><i class="fas fa-mobile-alt"></i></div><div class="txt"><p class="mb-1">QUICK CONTACT</p><h5>1 (68) 345 5902</h5></div></div>
                <div class=" pb-4 moter"><div class="iko"><i class="fas fa-map-marker-alt"></i></div><div class="txt"><p class="mb-1">MAP LOCATION</p><h5>Moon Street Light Avenue, 14/05</h5></div></div>
            </div>
        </div>
        </div>
        <div class="versh py-5">
            <p class="mt-5"><img src="img1/logo-white.png" alt=""></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vitae beatae officia,<br> culpa quae, quos cum aut odio veritatis at ut, magnam possimus itaque reprehenderit qui <br> ducimus maiores aspernatur inventore.</p>
            <p class="mb-5 mt-4"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i><i class="fab fa-pinterest-p"></i></p>
        </div>
        <div class="footer pt-3">
            <p class="pm">@copyright reserved to Dreambuzz</p>
            <p class="pe">
            <a href="#!">Terms of Use /</a>
            <a href="#!"> Privacy Policy /</a>
            <a href="#!">Contact</a></p>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>